<!DOCTIPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/alert-style.css">
	<script type="text/javascript" src="jquery-1.9.1.min.js"></script>
</head>

<body>
	<script>
		function alert(content,afterFunction){
			$('<div class="alertm_overlay"></div>').appendTo('body');
			$('<div class="alertm_all"><a href="#" onclick="alert_close('+afterFunction+'); return false" class="alertm_close">x</a><div class="alertm_wrapper">'+content+'</div><div class="alertm_but" onclick="alert_close('+afterFunction+'); return false">OK</div></div>').appendTo('body');
			$(".alertm_overlay, .alertm_all").fadeIn("slow");
			$('.alertm_all').css('margin-top', (-1)*($('.alertm_all').height())+'px');
		}
		function alert_close(afterFunctionClouse){
			$(".alertm_overlay, .alertm_all").remove();
			afterFunctionClouse;
		}
	</script>



  <div class="wrapper">
		<div class="form-box">
      <p>Ставка(в час)</p>
      <input type="text" value="" class="form-element" id="rate-per-hour">
  
      <p>Количество часов</p>
      <input type="text" value="" class="form-element" id="hours">
  
      <p>Процент плана (без знака "%")</p>

      <input type="text" value="" class="form-element" id="plan">
  
      <p>Процент тайника (без знака "%")</p>
      <input type="text" value="" class="form-element" id="mystery-shopper">
  
      <p></p>
      <input type="button" value="Расчитать" class="form-element" id="calculate" onclick="calculateFunc()">
		<div>
  
    <div id="result"><div>
  </div>
  
  <script>
    function calculateFunc() {
      var ratePerHour = document.getElementById("rate-per-hour").value;
      var hours = document.getElementById("hours").value;
      var planProc = document.getElementById("plan").value/100;
      var mysteryShopper = 0.6+(((document.getElementById("mystery-shopper").value)/100)-0.6)*2;
      var salary = ratePerHour*hours;
      
      if (planProc>=100) {
        var plan=1+(planProc-1)*2;
      }else{
        var plan=planProc;
      }
      
      var forPay = (salary*0.433*(plan*0.6+mysteryShopper*0.4)+salary)*0.87;
			alert("К выплате:\n~"+forPay);
      /*
      var div = document.createElement("div"); 
      
      div.innerHTML = "\n\n\n<h3>"+forPay+"<\/h3>";
      
      document.getElementById("result").appendChild(div);
			*/
    }
  </script>
  
</body>
  
</html>
